{
  "name": "rockrms",
  "description": "Rock RMS development environment for your coding agent: always-on house rules, Lava / T-SQL / HTMX language references, Rock database schema docs, BEMA Room Management docs, workbench skills for the Dynamic Data, HTML Content, Helix, Lava Tester, and SQL editor surfaces, pre-push audit skills, and a provenance-tiered knowledge catalog."
}
